SECRET_KEY=django-insecure-very-secret-key
DB_NAME=historicdb
DB_USER=vahid
DB_PASSWORD=vahid9188
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
